body
  margin: 0
  padding: 0

.page-container
  margin-right: auto
  margin-left: auto
  width: 970px

.page-wrapper
  min-height: 400px
  background-color: #f5f5f5
  padding: 20px 0

.transaction-add
  div.error
    color: #a94442
  .btn-smb
    margin-top: 10px

h2.transaction-header
  color: #0275d8

table
  border-spacing: 2px
  th
    padding: 5px 7px
    background-color: #9cdbf0
    height: 30px
  td
    padding: 5px 7px
    background-color: #e3f4fa
    text-align: center

a
  .active
    color: #F1F1F1