.nav
  margin: 0
  overflow: auto
  zoom: 1
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      padding: 0 10px
  .nav-left
    float: left
  .nav-right
    float: right
    padding-right: 10px
